<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.g0v.ac.autocommunique</groupId>
  <artifactId>AutoCommunique</artifactId>
  <version>0.0.2</version>
  <name>AutoCommunique</name>
  <description>Auto convert Week Communique to Month Communique</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-dependency-plugin</artifactId>
      	<executions>
	        <execution>
	            <id>ud</id>
	            <phase>prepare-package</phase>
	            <goals>
	                <goal>unpack-dependencies</goal>
	            </goals>
	        </execution>
	    </executions>
	    <configuration>
	        <outputDirectory>${project.build.outputDirectory}</outputDirectory>
	    </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>2.4</version>
      	<configuration>
            <archive>
                <manifest>
                    <mainClass>org.g0v.ac.AutoCommunique</mainClass>
                    <packageName>org.g0v.ac</packageName>
                </manifest>
                <manifestEntries>
                    <mode>development</mode>
                    <url>${pom.url}</url>
                </manifestEntries>
            </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.tumblr</groupId>
  		<artifactId>jumblr</artifactId>
  		<version>0.0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.lee.hackpad.jackpad</groupId>
  		<artifactId>jackpad</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  </dependencies>
</project>